[flake8]
exclude = .git
max-line-length = 120

[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = jk_p2p_app
line_length = 120

[metadata]
license-file = LICENSE

[yapf]
based_on_style = facebook
column_limit = 120
coalesce_brackets = True
